# FIgma-to-Flutter-Code-Generator

./: build.gradle  lombok.config  settings.gradle
src/main/demo/: build.gradle
src/main/java/com/necleo/codemonkey/: CodeMonkeyApplication.java
src/main/java/com/necleo/codemonkey/configuration/: AWSConfig.java  S3FileLoader.java  SQSConfiguration.java  WebSecurityConfig.java
src/main/java/com/necleo/codemonkey/configuration/AwsConfig/: AwsConfig.java
src/main/java/com/necleo/codemonkey/constant/: MDCKey.java
src/main/java/com/necleo/codemonkey/consumer/: FigmaLayersTreeDataConsumer.java
src/main/java/com/necleo/codemonkey/consumer/request/: FigmaNodeConsumerRequest.java
src/main/java/com/necleo/codemonkey/controller/: CodegenController.java
src/main/java/com/necleo/codemonkey/enums/: FigmaNodeType.java  Language.java
src/main/java/com/necleo/codemonkey/factory/: AbstractFactory.java  Factory.java  FigmaNodeFactory.java  FlutterBoilerPLateFactory.java  FlutterBoilerTypeAbstractFactory.java  FlutterFigmaNodeAbstractFactory.java  FlutterFigmaNodeFactory.java  FlutterFigmaWidgetFactory.java  FlutterTagDataNodeFactory.java  IFactory.java  ReactFigmaNodeAbstractFactory.java  ReactFigmaNodeFactory.java  TagDataNodeFactory.java  YamlPropertySourceFactory.java
src/main/java/com/necleo/codemonkey/factory/domain/: EnumMapper.java  FactoryMapper.java  SetMapper.java
src/main/java/com/necleo/codemonkey/factory/mapper/: EnumMapper.java  FactoryMapper.java  FigmaNodeMapper.java  SetMapper.java
src/main/java/com/necleo/codemonkey/flutter/enums/: PackageImport.java
src/main/java/com/necleo/codemonkey/flutter/index/: FileIndex.java  FlutterGI.java
src/main/java/com/necleo/codemonkey/lib/FileImportMapperReact/: GenFileFunctions.java  GenFileImports.java
src/main/java/com/necleo/codemonkey/lib/engine/ast/: AST2Text.java  AstMaker.java
src/main/java/com/necleo/codemonkey/lib/props/: YamlProp.java
src/main/java/com/necleo/codemonkey/lib/props/html/: MainHtmlYaml.java
src/main/java/com/necleo/codemonkey/lib/props/react/: ComponentYaml.java  H2Yaml.java
src/main/java/com/necleo/codemonkey/lib/types/: ASTNode.java  AbsoluteTransform.java  FNode.java  FigmaNode.java  TagData.java
src/main/java/com/necleo/codemonkey/lib/types/Tagdata/: Props.java  Tag.java
src/main/java/com/necleo/codemonkey/lib/types/enums/: ASTAction.java  ASTType.java  ConstrainsValue.java  (+1 more)
src/main/java/com/necleo/codemonkey/lib/utils/: ColorHashGenerator.java  ConvertJsxCssToBasicCss.java  ReduceNumbersAfterDecimal.java  getColourOfNode.java  reduceNumbersAfterDecimal.java
src/main/java/com/necleo/codemonkey/model/factory/: BoilerNodeMapper.java  FigmaNodeMapper.java  FlutterWI.java  NecleoDataNode.java
src/main/java/com/necleo/codemonkey/service/: CodeGen.java  CodeGenService.java  FlutterCodeGenImpl.java  HTMLCodeGenImpl.java  Index.java  LanguageFactory.java  ReactCodeGenImpl.java
src/main/java/com/necleo/codemonkey/service/flutter/: AutoLayoutFrameCGI.java  ButtonTagCGI.java  ButtonTagFlutterCGI.java  CheckBoxTagCGI.java  CheckBoxTagFlutterCGI.java  ClipperUtil.java  FigmaNodeFactory.java  FileTagCGI.java  FileTagFlutterCGI.java  Flex.java  FlexibleUtil.java  FlutterCGI.java  FrameFlutterCGI.java  InferredAutoLayout.java  InputTagCGI.java  InputTagFlutterCGI.java  LineFlutterCGI.java  LinkTagCGI.java  LinkTagFlutterCGI.java  MainClassMaker.java  MainCrossAlignUtil.java  PercentageUtil.java  PositionUtil.java  RectangleFlutterCGI.java  SizeUtil.java  SliderTagCGI.java  SliderTagFlutterCGI.java  SpacingUtil.java  SwitchTagCGI.java  SwitchTagFlutterCGI.java  TagFlutterCGI.java  TextFlutterCGI.java  VectorFlutterCGI.java  VideoTagCGI.java  VideoTagFlutterCGI.java
src/main/java/com/necleo/codemonkey/service/react/: ButtonReactTagCGI.java  CheckBoxTagCGI.java  CheckBoxTagReactCGI.java  ContainerTagCGI.java  DropDownTagCGI.java  EllipseReactCGI.java  FormTagCGI.java  FrameReactCGI.java  HyperLinkReactTagCGI.java  ImageTagCGI.java  InputReactTagCGI.java  ReactCGI.java  ReactCGIFactory.java  ReactTaggedDataCGI.java  RectangleReactCGI.java  SliderTagCGI.java  SwitchTagCGI.java  TextAreaTagCGI.java  TextReactCGI.java  VectorReactCGI.java  VideoTagCGI.java  YoutubeTagCGI.java
src/main/resources/: application.properties  application.yml
src/main/resources/html/: main.yml
src/main/resources/react/: component.yml  h2.yaml
src/test/java/com/necleo/codemonkey/: CodeMonkeyApplicationTests.java
(+77 files in other folders)
