server.port=8080
spring.security.user.name=user
spring.security.user.password=user

cloud.aws.credentials.accessKey=AKIA3TU5OEBRIGR2HNLN
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-south-1

security.basic.enable: false
security.ignored=/**